[
  {
    "component": "raw:components/drawer-layout.html",
    "slots": [
      {
        "key": "navbar",
        "component": "raw:components/navbar.html"
      },
      {
        "key": "sidebar",
        "component": "raw:components/sidebar.html"
      }
    ],
    "children": [
      {
        "ele": "div",
        attrs: {class: "p-10 h-full"},
        "content": "raw:components/website.html",
        "script": 'raw:components/website.js'
      }
    ]
  }
]
