{
  "name": "rak-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && rm -r dist/**/*.json5",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "daisyui": "^5.0.43",
    "json5": "^2.2.3",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
